import org.gradle.api.internal.artifacts.dependencies.DefaultFileCollectionDependency

plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "Geckolib"
        url  = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    maven {
        name = "Modrinth"
        url  = "https://api.modrinth.com/maven/"
    }

    maven {
        name = "Debug Utils (GitLab)"
        url  = "https://gitlab.com/api/v4/projects/21830712/packages/maven/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    implementation project(":common")
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:$fabric_kotlin_version+kotlin.$kotlin_version"
    implementation 'org.jetbrains:annotations:25.0.0'

    //We still have to load the loader-specific version of any mods included in common
    modImplementation "software.bernie.geckolib:geckolib-fabric-$geckolib_version"

    modApi("com.terraformersmc:modmenu:${modmenu_version}")

    modRuntimeOnly "io.github.flemmli97:debugutils:$minecraft_version-$debug_utils_version-fabric"
    modRuntimeOnly "maven.modrinth:carpet:$carpet_version"
}

// Set up datagen and export the output to be consumed by other projects
configurations {
    datagenOutput
}
fabricApi {
    configureDataGeneration {
        outputDirectory = file("src/generated/resources")
        client = true
    }
    dependencies {
        datagenOutput files(runDatagen)
    }
}


loom {
    dependencies {
        //commonKotlinOut project(path: ':common', configuration: 'commonKotlinOut')
        //commonJavaOut project(path: ':common', configuration: 'commonJavaOut')
    }
    if(file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }


    compileKotlin {
        source(project(":common").sourceSets.main.allSource)
        inputs.file "../gradle.properties"
    }

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}