# hybrid-birds

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/hybridlabs/birds/: CommonClass.java  Constants.java  HybridBirdsCommon.java
common/src/main/java/dev/hybridlabs/birds/mixin/: ChickenEntityMixin.java  EggEntityMixin.java  OcelotEntityMixin.java  ResourceLocationMixin.java  SpawnGroupMixin.java
common/src/main/java/dev/hybridlabs/birds/platform/: ClientServices.java  Services.java
common/src/main/java/dev/hybridlabs/birds/utils/: HBSpawnGroup.java  HybridBirdsSpawnGroup.java
common/src/main/kotlin/dev/hybridlabs/birds/: ConfigHelper.kt
common/src/main/kotlin/dev/hybridlabs/birds/block/: HBBlocks.kt  HybridBirdsBlocks.kt  TurduckenBlock.kt
common/src/main/kotlin/dev/hybridlabs/birds/config/: EntitySpawnConfig.kt  EntitySpawnConfigGenerator.kt  HBConfig.kt  HBConfigHandler.kt  HybridBirdsConfig.kt  HybridBirdsConfigHandler.kt
common/src/main/kotlin/dev/hybridlabs/birds/effect/: HBMobEffects.kt  HBStatusEffects.kt  HybridBirdsStatusEffects.kt  RoostersCallingMobEffect.kt  RoostersCallingStatusEffect.kt
common/src/main/kotlin/dev/hybridlabs/birds/entity/: HBEntityTypes.kt  HybridBirdsEntityTypes.kt  SpawnRestrictionRegistry.kt
common/src/main/kotlin/dev/hybridlabs/birds/item/: CustomEggItem.kt  HBItemGroups.kt  HBItems.kt  HybridBirdsItemGroups.kt  HybridBirdsItems.kt
common/src/main/kotlin/dev/hybridlabs/birds/loot/: HBLootTables.kt  HybridBirdsLootTables.kt
common/src/main/kotlin/dev/hybridlabs/birds/sound/: HBSoundEvents.kt  HybridBirdsSoundEvents.kt
common/src/main/kotlin/dev/hybridlabs/birds/tag/: HBBiomeTags.kt  HBItemTags.kt  HybridBirdsBiomeTags.kt  HybridBirdsItemTags.kt
common/src/main/resources/: examplemod.mixins.json  hybrid-birds.mixins.json  hybrid_birds.accesswidener  hybrid_birds.mixins.json
common/src/main/resources/assets/hybrid-birds/animations/: duck.animation.json
common/src/main/resources/assets/hybrid-birds/blockstates/: turducken.json
common/src/main/resources/assets/hybrid-birds/geo/: gosling.geo.json  guinea_fowl.geo.json  rooster.geo.json  turkey.geo.json  turkey_fat.geo.json
common/src/main/resources/assets/hybrid-birds/models/block/: turducken_bite_1.json  turducken_bite_2.json  turducken_bite_9.json
common/src/main/resources/assets/hybrid_birds/: sounds.json
common/src/main/resources/assets/hybrid_birds/animations/: albatross.animation.json  baby_albatross.animation.json  baby_duck.animation.json  baby_seagull.animation.json  baby_swan.animation.json  baby_turkey.animation.json  blue_jay.animation.json  chick.animation.json  duck.animation.json  flamingo.animation.json  goose.animation.json  guinea_fowl.animation.json  hummingbird.animation.json  kiwi.animation.json  ostrich.animation.json  peacock.animation.json  pelican.animation.json  puffin.animation.json  rooster.animation.json  seagull.animation.json  swan.animation.json  turkey.animation.json
common/src/main/resources/assets/hybrid_birds/blockstates/: turducken.json
common/src/main/resources/assets/hybrid_birds/geo/: albatross.geo.json  baby_turkey.geo.json  blue_jay.geo.json  chick.geo.json  cygnet.geo.json  duck.geo.json  flamingo.geo.json  hummingbird.geo.json  keet.geo.json  kiwi.geo.json  ostrich.geo.json  pelican.geo.json  puffin.geo.json  seagull.geo.json  turkey_stuffed.geo.json
common/src/main/resources/assets/hybrid_birds/lang/: zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/hybrid_birds/models/block/: turducken.json  turducken_bite_1.json  turducken_bite_2.json  turducken_bite_3.json  turducken_bite_4.json  turducken_bite_5.json  turducken_bite_6.json  turducken_bite_7.json  turducken_bite_8.json  turducken_bite_9.json
common/src/main/resources/assets/hybridbirds/: sounds.json
common/src/main/resources/assets/hybridbirds/blockstates/: turducken.json
common/src/main/resources/assets/hybridbirds/geo/: peacock.geo.json
common/src/main/resources/assets/hybridbirds/models/block/: turducken.json  turducken_bite_1.json  turducken_bite_2.json  turducken_bite_3.json  turducken_bite_4.json  turducken_bite_5.json  turducken_bite_6.json  turducken_bite_7.json  turducken_bite_8.json  turducken_bite_9.json
common/src/main/resources/data/hybrid-birds/recipes/: cooked_egg_from_campfire_cooking.json  cooked_egg_from_smelting.json  cooked_egg_from_smoking.json
common/src/main/resources/data/hybrid_birds/recipes/: cooked_egg_from_campfire_cooking.json  cooked_egg_from_smelting.json  cooked_egg_from_smoking.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/hybridlabs/birds/: FabricRegistrationFactory.java
fabric/src/main/java/dev/hybridlabs/birds/mixin/: EggEntityMixin.java
fabric/src/main/kotlin/dev/hybridlabs/birds/: HybridBirds.kt  HybridBirdsClient.kt
fabric/src/main/kotlin/dev/hybridlabs/birds/block/: HybridBirdsBlocks.kt  TurduckenBlock.kt
fabric/src/main/resources/: fabric.mod.json  hybrid-birds.fabric.mixins.json  hybrid_birds.accesswidener  hybrid_birds.client.mixins.json  hybrid_birds.fabric.mixins.json  hybridbirds.fabric.mixins.json
fabric/src/main/resources/assets/hybrid-birds/animations/: cygnet.animation.json  peacock.animation.json  swan.animation.json
fabric/src/main/resources/assets/hybrid-birds/geo/: duck.geo.json  goose.geo.json
forge/: build.gradle
forge/src/main/java/dev/hybridlabs/birds/: ExampleMod.java  ForgeRegistrationFactory.java  HybridBirdsForge.java
forge/src/main/kotlin/datagen/: DataGenerators.kt
forge/src/main/kotlin/dev/hybridlabs/birds/: HybridBirdsForge.kt
forge/src/main/resources/: examplemod.forge.mixins.json  hybrid-birds.forge.mixins.json  hybrid_birds.forge.mixins.json  hybridbirds.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/dev/hybridlabs/birds/: HybridBirdsForge.kt
neoforge/src/main/resources/: hybrid_birds.forge.mixins.json
(+328 files in other folders)
