import org.jetbrains.changelog.Changelog

plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
    id 'org.jetbrains.changelog' version '2.2.1'
}

changelog {
    version = version
    path = file("CHANGELOG.md").canonicalPath
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
    lineSeparator = "\n"
}