# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
java_version=17
kotlin_version=2.1.20

minecraft_version=1.20.1

version=1.2.1
group=dev.hybridlabs.bird

# Common
mod_name=Hybrid Birds
mod_author=Hybrid Labs
mod_id=hybrid_birds
license=ARR

credits=MysticKoko, Aqua, Andante, Eggo, murphy slaw

description=A mod that adds new birds and improves upon existing ones.

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version=2023.09.03

# Dependencies
modmenu_version=7.2.2
geckolib_version=1.20.1:4.8.2

# Fabric
loom_version=1.10-SNAPSHOT
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.18.2
fabric_kotlin_version=1.13.2

# Forge
forge_version=47.4.10
minecraft_version_range=[1.20.1, 1.22)
forge_loader_version_range=[47,)
