# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
group=dev.hybridlabs.bird
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Hybrid Birds
mod_author=MysticKoko, Aqua, Andante, Eggo, murphy slaw
mod_id=hybridbirds
license=ARR
credits=
description=A mod that adds new birds and improves upon existing ones.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Cloth Config
cloth_config_version=11.1.136
modmenu_version=7.2.2
geckolib_version=1.20.1:4.4.9
debug_utils_version=1.0.5
carpet_version=1.4.112
kotlin_version=2.1.20

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.13
fabric_kotlin_version=1.13.2

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
