plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'org.jetbrains.kotlin.jvm'
}
configurations.create('fabricDatagen')
dependencies {
    fabricDatagen project(path: ':fabric', configuration: 'datagenOutput')
}
tasks.register('copyDatagen', Copy) {
    group "build"
    from configurations.fabricDatagen // this will create a task dependency
    into "src/generated/resources"
}
tasks.processResources.dependsOn(copyDatagen)

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")
    //config("${mod_id}.mixins.json")
    //config("${mod_id}.forge.mixins.json")
}

legacyForge {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'kotlin'
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = false

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    sourceSets {
        main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    }

    compileKotlin {
        source(project(":common").sourceSets.main.kotlin)
        inputs.file "../gradle.properties"
    }

    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = "Geckolib"
        url  = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    mavenCentral()
}



dependencies {
    compileOnly project(":common")
    implementation 'org.jetbrains:annotations:25.0.0'
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    modApi("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
    implementation 'thedarkcolour:kotlinforforge:4.11.0'
    modImplementation "software.bernie.geckolib:geckolib-forge-$geckolib_version"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0"))
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.forge.mixins.json"
    ])
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'kotlin'
    repositories {
        mavenCentral()
    }

}